<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Source+Sans+3:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="../css/back-button.css">
    <title>Aranžmani | Cvećara Bonsai</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
</head>

<body>
    <button id="back-button" onclick="history.back()">
        <span id="button-text">Nazad</span>
        <span id="button-icon">&lt;</span>
    </button>
    <div id="product-gallery">
        <div class="product">
            <img src="../images/prilike/proizvod1.webp" alt="Aranžman 1" loading="lazy">
            <h3>Aranžman 1</h3>
            <p>5,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod2.webp" alt="Aranžman 2" loading="lazy">
            <h3>Aranžman 2</h3>
            <p>4,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod3.webp" alt="Aranžman 3" loading="lazy">
            <h3>Aranžman 3</h3>
            <p>6,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod4.webp" alt="Aranžman 4" loading="lazy">
            <h3>Aranžman 4</h3>
            <p>7,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod5.webp" alt="Aranžman 5" loading="lazy">
            <h3>Aranžman 5</h3>
            <p>6,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod6.webp" alt="Aranžman 6" loading="lazy">
            <h3>Aranžman 6</h3>
            <p>5,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod7.webp" alt="Aranžman 7" loading="lazy">
            <h3>Aranžman 7</h3>
            <p>4,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod8.webp" alt="Aranžman 8" loading="lazy">
            <h3>Aranžman 8</h3>
            <p>6,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod9.webp" alt="Aranžman 9" loading="lazy">
            <h3>Aranžman 9</h3>
            <p>4,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod10.webp" alt="Aranžman 10" loading="lazy">
            <h3>Aranžman 10</h3>
            <p>5,500.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod11.webp" alt="Aranžman 11" loading="lazy">
            <h3>Aranžman 11</h3>
            <p>6,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod12.webp" alt="Aranžman 12" loading="lazy">
            <h3>Aranžman 12</h3>
            <p>5,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod13.webp" alt="Aranžman 13" loading="lazy">
            <h3>Aranžman 13</h3>
            <p>4,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod14.webp" alt="Aranžman 14" loading="lazy">
            <h3>Aranžman 14</h3>
            <p>6,300.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod15.webp" alt="Aranžman 15" loading="lazy">
            <h3>Aranžman 15</h3>
            <p>6,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod16.webp" alt="Aranžman 16" loading="lazy">
            <h3>Aranžman 16</h3>
            <p>4,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod17.webp" alt="Aranžman 17" loading="lazy">
            <h3>Aranžman 17</h3>
            <p>7,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod18.webp" alt="Aranžman 18" loading="lazy">
            <h3>Aranžman 18</h3>
            <p>5,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod19.webp" alt="Aranžman 19" loading="lazy">
            <h3>Aranžman 19</h3>
            <p>6,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod20.webp" alt="Aranžman 20" loading="lazy">
            <h3>Aranžman 20</h3>
            <p>4,800.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod21.webp" alt="Aranžman 21" loading="lazy">
            <h3>Aranžman 21</h3>
            <p>5,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod22.webp" alt="Aranžman 22" loading="lazy">
            <h3>Aranžman 22</h3>
            <p>4,500.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod23.webp" alt="Aranžman 23" loading="lazy">
            <h3>Aranžman 23</h3>
            <p>6,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod24.webp" alt="Aranžman 24" loading="lazy">
            <h3>Aranžman 24</h3>
            <p>5,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod25.webp" alt="Aranžman 25" loading="lazy">
            <h3>Aranžman 25</h3>
            <p>3,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod26.webp" alt="Aranžman 26" loading="lazy">
            <h3>Aranžman 26</h3>
            <p>5,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod27.webp" alt="Aranžman 27" loading="lazy">
            <h3>Aranžman 27</h3>
            <p>6,000.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod28.webp" alt="Aranžman 28" loading="lazy">
            <h3>Aranžman 28</h3>
            <p>4,700.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod29.webp" alt="Aranžman 29" loading="lazy">
            <h3>Aranžman 29</h3>
            <p>5,900.00 din</p>
        </div>
        <div class="product">
            <img src="../images/prilike/proizvod30.webp" alt="Aranžman 30" loading="lazy">
            <h3>Aranžman 30</h3>
            <p>6,000.00 din</p>
        </div>
    </div>
    <script src="../scripts/back-button.js"></script>
</body>

</html>